@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
/* start global rules  */
* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
 /* small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start variables  */
    :root {
        --mainColor: #2ac5f4;
        --backgroundColor: rgba(42, 197, 244, 60%);
        --textColor: #a8a8a8;
        --textColor2: white;
        --mainPadding: 60px;
    }
/* end variables  */
/* start main-heading  */
.head-title {
    font-size: 35px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 65px;
}
.head-title::before {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 50%;
    height: 1px;
    width: 100px;
    background-color: black;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.head-title::after {
    content: '';
    position: absolute;
    bottom: -35px;
    left: 50%;
    height: 10px;
    width: 10px;
    border: 1px solid black;
    background-color: white;
    border-radius: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.head-title + p {
    text-align: center;
    line-height: 2;
    color: var(--textColor);
    font-weight: 300;
    margin-bottom: 80px;
    /* max-width: 100%; */
}
/* end main-heading  */
/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 100;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: var(--textColor); 
    left: 15px;
    bottom: 0;
    width: calc(100% - 30px);
}
.logo {
    display: flex;
    align-items: center;
} 
.logo2 {
    max-width: 30px;
}
.logo p {
    font-size: 20px;
    font-weight: 600;
    color: white;
    padding-left: 6px;
    text-transform: uppercase;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle {
    color: white;
    font-size: 20px;
    padding: 40px 10px;
}
@media (min-width: 768px) {
    header nav .toggle {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding-left: 15px;
    padding-right: 15px;
    }
     header nav ul li a  {
        padding: 20px 0 !important; 
     }
}
nav ul li a {
    display: block;
    color: white;
    font-size: 15px;
    transition: 0.3 ease-in-out;
    -webkit-transition: 0.3 ease-in-out;
    -moz-transition: 0.3 ease-in-out;
    -ms-transition: 0.3 ease-in-out;
    -o-transition: 0.3 ease-in-out;
    padding: 40px 10px;
    position: relative;
    z-index: 10;
}
nav ul li a.active,
nav ul li a:hover {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    color: white;
    border-left: 1px solid white;
}
header nav .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
    font-size: 17px;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    cursor: pointer;
}
header nav .form i:hover {
    color: var(--mainColor);
}
/* end header  */
/* start landign  */
.landing {
    min-height: 100vh;
    background-image: url(../img/land5.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%) ;
}
.landing .text {
    position: absolute;
    left:0;
    top:50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    width: 60%;
    padding: 50px;
    background-color: var(--backgroundColor) ;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 650px;
}
@media (max-width: 767px)
{
    .landing .text {
        width: 100%;
        padding: 20px;

    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text .content p {
    line-height: 2;
    font-size: 15px;
    margin-bottom: 30px;
}
.landing .bground {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #eee;
}
@media (max-width: 767px) {
    .landing .bground {
        display: none;
    }
}
.landing .left {
    left: 25px;
}
.landing .right {
    right: 25px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    border: 1px solid #eee;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}
.landing .bullets li.active {
    background-color: var(--mainColor);
    border-color: transparent;
    margin: 0 10px;
}
/* end landign  */
/* start services  */
.services .container {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}
@media (min-width: 768px) {
    .services .services-cont {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-row-gap: 40px;
        grid-column-gap: 80px;
    }
}
.services .serv-box {
    display: flex;
    margin-bottom: 30px;
}
.services .serv-box i {
    margin-right: 50px;
}
@media (max-width: 767px){
    .services .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .serv-box i {
        margin: 0 0 30px 0;
    }
}
.services .serv-box h3 {
    color: var(--mainColor);
    margin-bottom: 30px;
}
.services .serv-box p {
    color: var(--textColor);
    font-weight: 300;
    line-height: 2;
}
/* end services  */
/* start design  */
.design {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    height: 600px;
    width: 100%;
    position: relative;
    background-image: url(../img/design.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%) ;
}
.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--backgroundColor);
}
.design .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 30px;
}
.design .text li {
    padding-bottom: 20px;
    font-size: 17px;
}
.design .text li::before {
    font-family: "Font Awesome 5 Brands";
     content: "\f13b";
     font-weight: 500;
     margin-right: 15px;
     position: relative;
     top: 2px;
}
/* end design  */
/* start portfolio  */
.portfolio {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}
/* end portfolio  */